{
  "name": "vts-website-test",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leduyminh48/vts-website-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leduyminh48/vts-website-test/issues"
  },
  "homepage": "https://github.com/leduyminh48/vts-website-test#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
